<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotografia</title>
  </head>
  <body>
      <div class="contenido" role="main" id="contenido">
      <div class="titulo">
        <p>Comenzando con la fotografía</p>
      </div>
      <div class="menu">
        <nav class="botones">
  				<a class="botones2" href="index.html">Inicio</a>
          <a href="paisaje.html">Paisaje</a>
          <a href="retratos.html">Retratos</a>
        </nav>
      </div>

      <div class="foto_principal">
        <br>
        <br>
        <img src="images/imagen_1.jpg" class="imagen_principal">
        <br>
        <br>
      </div>

        <div class="foto_secundario">
          <div id="imagen1">
            <img src="images/imagen_2.jpg" class="imagen_secundario">
            <p class="sub_rayado">Paisaje</p>
          </div>
            </div>
          <div class="foto_secundario_2">
          <div  id="imagen2">
            <img src="images/imagen_5.jpg" class="imagen_secundario2">
            <p class="sub_rayado">Retrato</p>
          </div>
        </div>

       <div class="contacto">
            <p>
            <strong>Contacto</strong> <br>
            Av. Bolvia 228 <br>
            Lima <br>
            Telf.: 01 433 4981<br>
            Cel.: 970048026
          </p>

        </div>
                <div class="termino">
            <p><strong>Contacto</strong><br>Este es el Acuerdo Principal del cliente que se aplicaría a usted.</p>
        </div>
        <div class="redes_sociales" id="redsocial">

          <p> <strong>Contacto</strong><br><img src="images/logo_facebook.png" alt="Logo"class="logos"> Facebook</p>
          <p><img src="images/logo_instagram.png" alt="Logo"class="logos"> Instagram</p>
          <p><img src="images/logo_twiter.png" alt="Logo" class="logos"> Twiter</p>

        </div>
        <div class="derecho">
          <p>
          <strong>Derechos</strong> <br>
          Jhonny <br>
          Chumpitaz Ojeda <br>
          ®copyright <br>
          </p>
        </div>
      </div>


    </body>
</html>
