<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retrato</title>
  </head>
  <body>
      <div class="contenido" role="main" id="contenido">
      <div class="titulo">
        <p>Comenzando con la fotografía</p>
      </div>
      <div class="menu">
        <nav class="botones">
  				<a href="index.html">Inicio</a>
          <a href="paisaje.html">Paisaje</a>
          <a  class="botones2" href="retratos.html">Retratos</a>
        </nav>
      </div>

        <div class="foto_paisaje" id="retrato_1">
          <div>
            <img src="images/imagen_5.jpg" >
        </div>
            </div>
          <div class="foto_paisaje" id="retrato_2">
          <div>
            <img src="images/imagen_5.jpg">
          </div>
        </div>
        <div class="foto_paisaje2" id="retrato_3">
        <div>
          <img src="images/imagen_5.jpg">
        </div>
      </div>
      <div class="foto_paisaje" id="retrato_4">
        <div>
          <img src="images/imagen_5.jpg">
      </div>
          </div>
        <div class="foto_paisaje" id="retrato_5">
        <div>
          <img src="images/imagen_5.jpg">
        </div>
      </div>
      <div class="foto_paisaje2" id="retrato_6">
      <div>
        <img src="images/imagen_5.jpg">
      </div>
    </div>
       <div class="contacto">
            <p>
            <strong>Contacto</strong> <br>
            Av. Bolvia 228 <br>
            Lima <br>
            Telf.: 01 433 4981<br>
            Cel.: 970048026
          </p>

        </div>
                <div class="termino">
            <p><strong>Contacto</strong><br>Este es el Acuerdo Principal del cliente que se aplicaría a usted.</p>
        </div>
        <div class="redes_sociales" id="redsocial">

          <p> <strong>Contacto</strong><br><img src="images/logo_facebook.png" alt="Logo"class="logos"> Facebook</p>
          <p><img src="images/logo_instagram.png" alt="Logo"class="logos"> Instagram</p>
          <p><img src="images/logo_twiter.png" alt="Logo" class="logos"> Twiter</p>

        </div>
        <div class="derecho">
          <p>
          <strong>Derechos</strong> <br>
          Jhonny <br>
          Chumpitaz Ojeda <br>
          ®copyright <br>
          </p>
        </div>
      </div>


    </body>
</html>
