@font-face {
  font-family: 'DancingScript-Regular';
  src: url('DancingScript-Regular.otf');
}

body
{

  background-color: #02010a;
  font-family: verdana;
  color: white;
  font-size: 12PX;
  width: 80%;
	margin-left: 5%;
  text-align: center;
}
.contenido {
  padding: 1vh 1vw;
	margin-bottom: 1vh;
	border-radius: 1vh;
	margin: 0;
  padding: 0;
  display: flex;
	flex-flow: row wrap;
  margin: 0 auto;
}



.titulo {
    font-family: 'DancingScript-Regular';
    font-size: 30px;
    color: white;
    background-color: #5b7989;
  	width: 50%;
    border-radius: 10px 0px 0px 0px;
    }

.menu {
    font-family: 'DancingScript-Regular';
    font-size: 20px;
    color: white;
    background-color: #5b7989;
    width: 50%;
    border-radius: 0px 10px 0px 0px;
    }


    .menus {
    padding: 0;
  }
       a {
        display: inline-block;
        margin: 0.9em;
        padding: 1em 0.1em;
        outline: none;
        color: white;
        text-decoration:none;

  }

    a:hover, a:active, {
      text-decoration:none;
      }

.foto_principal {
    color: white;
    background-color: #82c3a6;
    width: 100%;

    }

img{
  border: 2px solid white;
   }

   .imagen_principal
   {

     	width: 50%;
      display: block;
      margin-left: auto;
      margin-right: auto;

       }
       .imagen_secundaria
       {

         	width: 30%;
          margin-left: auto;
          margin-right: auto;

           }

.foto_secundario {
    color: #ddd;
    background-color: #d5c75f;
    width: 100%;

    }
.pie_pagina {
    color: #ddd;
    background-color: #C6d5c5;
    width: 100%;
    height: 100px;
    border-radius: 0px 0px 10px 10px;

    }

    @keyframes imagen2-animacion {
    	0% {
    		position: relative;
    		top: 500px
    	}
    	50% {
    		position: relative;
    		top: 0px;
    	}
    	80% {
    		position: relative;
    		top: 20px;
    	}
      100% {
    		position: relative;
    		top: 0px;
    	}
    }


    #contenido div{
    	animation-name: imagen2-animacion;
    	animation-duration: 2s;
    	-webkit-animation-delay: 1s;
    	-moz-animation-delay: 1s;
    	-o-animation-delay: 1s;
    	animation-delay: 1s;
    }

    @media all and (max-width: 800px) {
    	.titulo {
    		width: 100%;
    		order: 1;
        border-radius: 10px 10px 0px 0px;
    	}

    	.menu {
    		width: 100%;
    		order: 2;
        border-radius: 0px 0px 0px 0px;
    	}
    	.foto_principal {
    		width: 100%;
    		order: 3;
    	}
      .foto_secundario {
    		width: 100%;
    		order: 4;
    	}
      .pie_pagina {
    		width: 100%;
    		order: 5;
    	}
      .contenido {

      }
      .imagen_principal
      {

         width: 90%;
         display: block;
         margin-left: auto;
         margin-right: auto;
    }
    .imagen_secundaria
    {

       width: 90%;
       margin-left: auto;
       margin-right: auto;
