@font-face {
  font-family: 'DancingScript-Regular';
  src: url('DancingScript-Regular.otf');
}

p{
    color: black;
    font-family: 'DancingScript-Regular';
    font-size: 25px;

      }

.titulo p{
    font-family: 'DancingScript-Regular';
    color: white;
    text-shadow: 2px 2px #000;
    font-size: 32px;

  }

  .sub_rayado{
      text-decoration: underline;
  }
  .redes_sociales P{
      text-align: left;
      }



body
{
  background-color: #02010a;
  font-family: verdana;
  color: white;
  font-size: 12PX;
	text-align: center;
}
.contenido {
  padding: 1vh 1vw;
	margin-bottom: 1vh;
	border-radius: 1vh;
  display: flex;
	flex-flow: row wrap;
  margin: 0 auto;
  width: 80%;
}
.foto_principal {
    color: white;
    background-color: #82c3a6;
    width: 100%;

    }

img{
  border: 2px solid white;
  width: 80%
   }

   .imagen_principal
   {

     	width: 70%;
      display: block;
      margin-left: auto;
      margin-right: auto;

    }


.foto_secundario {
	color: #000;
  background-color: #d5c75f;
  padding-top: 10px;
  width: 50%;

}

.imagen_secundario
{
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 60%;

 }

.foto_secundario_2 {
  color: #000;
  background-color: #d5c75f;
  padding-top: 10px;
  width: 50%;

}
 .imagen_secundario2
 {

    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
  }



.titulo {
    font-family: 'DancingScript-Regular';
    color: white;
    background-color: #5b7989;
  	width: 50%;
    border-radius: 10px 0px 0px 0px;
    }

.menu {
    font-family: 'DancingScript-Regular';
    font-size: 20px;
    color: white;
    background-color: #5b7989;
    width: 50%;
    border-radius: 0px 10px 0px 0px;
    }

    .botones {
    	padding: 0.8em 0 1em;
    }

    .botones a {
    	display: inline-block;
    	margin: 0.1em;
    	padding: 0.7em 1.1em;
    	outline: none;
    	color: white;


    }

    .botones a:hover,
    .botones a.botones2,
    .botones a.botones2:hover,
    .botones a:focus {
      text-decoration: none;
    	color: #fff;
    }

    .contacto
    {
      color: #ddd;
      background-color: #C6d5c5;
      width: 22%;
      display: flex;
      flex-direction: row;
      border-radius: 0px 0px 0px 10px;
      text-align: left;
      padding: 0 0 0 3%;
      }

      .termino
      {
        color: #ddd;
        background-color: #C6d5c5;
        width: 22%;
        display: flex;
        flex-direction: row;
        text-align: left;
        padding: 0 0 0 3%;

        }

        .redes_sociales
        {
          color: #ddd;
          background-color: #C6d5c5;
          width: 22%;
          padding: 0 0 0 3%;

          }
          .derecho
          {
            background-color: #C6d5c5;
            width: 20%;
            display: flex;
            flex-direction: row;
            border-radius: 0px 0px 10px 0px;
            text-align: left;
            padding: 0 2% 0 3%;
          }
.logos{

  width: 15%;
  height: 10%;
  border: 0px;
  position: relative;
  bottom:-10px;

}
#imagen1 img{
	transition: 1s;
}

#imagen1 img:hover{
  transform: rotate(10deg);
  box-shadow: 2px 2px 2px 2px #82c3a6;
}
#imagen2 img{
	transition: 1s;
}

#imagen2 img:hover{
  transform: translate(20px,-5px);
  box-shadow: 2px 2px 2px 2px #82c3a6;
}



#contenido div{
  animation-name: imagen2-animacion;
  animation-duration: 1s;
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  -o-animation-delay: 1s;
  animation-delay: 1s;
}

    @keyframes imagen2-animacion {
    	0% {
    		position: relative;
    		top: 500px
    	}
    	50% {
    		position: relative;
    		top: 0px;
    	}
    	80% {
    		position: relative;
    		top: 20px;
    	}
      100% {
    		position: relative;
    		top: 0px;
    	}
    }

/* clases paisaje
*/
.foto_paisaje{
  color: #000;
  background-color: #d5c75f;
  padding: 2%;
  width: 29%;
}
.foto_paisaje2{
  color: #000;
  background-color: #d5c75f;
  padding: 2%;
  width: 30%;
}


/* clases retrato
*/

#retrato_1 img{
	-webkit-filter: blur(10px);
  filter: blur(10px);
}

#retrato_2 img{
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
    }
#retrato_4 img{
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
    }
#retrato_6 img{
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  }
  #retrato_3 img{
  	-webkit-filter: sepia(90%);
  	filter: sepia(90%);
  }


  /* clases paisaje
  */

  #paisaje_1 img{
  	-webkit-filter: blur(10px);
    filter: blur(10px);
  }

  #paisaje_2 img{
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
      }
  #paisaje_4 img{
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
      }
  #paisaje_6 img{
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    }
    #paisaje_3 img{
    	-webkit-filter: sepia(90%);
    	filter: sepia(90%);
    }



    @media all and (max-width: 700px)  {
    	.titulo {
    		width: 100%;
    		order: 1;
        border-radius: 10px 10px 0px 0px;
    	}

    	.menu {
    		width: 100%;
    		order: 2;
        border-radius: 0px 0px 0px 0px;
    	}
    	.foto_principal {
    		width: 100%;
    		order: 3;
    	}

      .foto_secundario {
    		width: 100%;
    		order: 4;

    	}
      .foto_secundario_2 {
        width: 100%;
        order: 5;

      }


      .contacto
      {
        width: 100%;
    		order: 6;
        border-radius: 0px 0px 0px 0px;
        padding: 0 0 0 25px;

        }

        .termino
        {
          width: 100%;
      		order: 7;
            padding: 10px;
            padding: 0 55px 0 25px;

          }

          .redes_sociales
          {
            width: 100%;
        		order: 8;
              padding: 10px;
              padding: 0 0 0 25px;

            }
            .derecho
            {
              width: 100%;
          		order:9;
              border-radius: 0px 0px 10px 10px;
              padding: 0 0 0 25px;
            }



    .imagen_secundario,   .imagen_secundario2, .imagen_principal
    {
      width: 85%;
      display: block;
      margin-left: auto;
      margin-right: auto;

    }

    .contenido {

      width: 95%;
      }
    p{
        font-family: 'DancingScript-Regular';
        font-size: 20px;
        color: black;
}

.foto_paisaje, .foto_paisaje2{
  color: #000;
  background-color: #d5c75f;
  padding: 2%;
  width: 100%;
  order: 5;
}
